.Container
    display: flex
    align-items: center
    flex-direction: column
    padding: 15px

.AdminMenu
    align-items: flex-end
    display: flex
    flex-direction: row

.Menu
    display: flex
    flex-direction: row